{
  "name": "performance-mock-logic-controller",
  "version": "1.0.0",
  "description": "High-speed performance testing middleware with dynamic CSV mapping.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1"
  }
}